set -g default-terminal "tmux-256color"
set -g mouse on
set -g status-style bg=default
set-window-option -g mode-keys vi

# switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
